<!DOCTYPE html>
<html>
<head>
	<title>Olimpo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<script src="https://kit.fontawesome.com/a290182793.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/planos.css">
    <link rel="stylesheet" href="css/preco.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
	<div class="container">
		<div class="navbar-container">
			<nav>
				<a href="#"><img class="logo" src=""></a>
				<ul class="navbar-items">
					<li><a href="index.html">Home</a></li>
					<li><a href="#planos">Planos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="#" class="default-btn">Login</a></li>
				</ul>
			</nav>
		</div>	
		<main>
			<div class="main-banner">
				<h1>Academia no Olimpo</h1>
				<p>Garanta o shape dos deuses.</p>
			</div>



			

            
            <section class="preco-container" id="planos">
				<h1>Planos e Preços</h1>
				<p>Selecione o plano perfeito para você</p>
				<div class="planos-container">
					<div class="plano">
						<ul>
							<li class="price">R$80/mês</li>
							<li class="plan-name">Camponês</li>
							<li>Treinos apos 21 horas</li>
							<li>Musculação</li>
							<li>duração: 1 Hora</li>
							<li>Personal Training - No</li>
							
							<li class="plan-btn">Selecionar</li>
						</ul>
					</div>
					<div class="plano">
						<ul>
							<li class="price">R$135/mês</li>
							<li class="plan-name">Rei</li>
							<li>Treinos após as 20 horas</li>
							<li>Musculação - Crossfit</li>
							<li>duração: 1 Hora</li>
							<li>Personal Training - No</li>
							
							<li class="plan-btn">Selecionar</li>
						</ul>
					</div>
					<div class="plano ">
						<ul>
							<li class="price recommended">R$175/mês</li>
							<li class="plan-name">Semi-deus</li>
							<li>Horario Livre</li>
							<li>Musculação - Crossfit - Calistenia</li>
							<li>Duração: 1 Hora</li>
							<li>Personal Training - No</li>
							
							<li class=" recommended">Selecionar</li>
						</ul>
					</div>
					<div class="plano">
						<ul>
							<li class="price">R$200/mês</li>
							<li class="plan-name">Zeus</li>
							<li>Horario Livre</li>
							<li>Musculação - Crossfit - Calistenia</li>
							<li>Duração: 1 Hora</li>
							<li>Personal Training</li>
							
							<li class="plan-btn">Selecionar</li>
						</ul>
					</div>
				</div>
			</section>
			
		</main>
		<footer>
			<p class="copyright">&copy; Copyright Charles Dev - 2023</p>
		</footer>
	</div>
</body>
</html>